<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ClarityWebApp.Layout" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PPG Health - Clarity Web Adminstration</title>
    <link href="Refs/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Refs/bootstrap.min.css" rel="stylesheet" />
    <link href="Refs/SiteStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server"></telerik:RadSkinManager>
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Refs/jquery.min.js"></script>
    <script src="Refs/bootstrap.min.js"></script>
</body>
</html>
